{
  "name": "Retro Bridge App",
  "short_name": "Retro Bridge",
  "description": "Retro Bridge App moves tokens across Ethereum and L2 networks from your own wallet.",
  "start_url": "https://retro-bridge-app.github.io/",
  "scope": "https://retro-bridge-app.github.io/",
  "display": "standalone",
  "background_color": "#F7F5F6",
  "theme_color": "#E5169B",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
